<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Book</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <h1>Razmena i prodaja knjiga i skripti</h1>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="BookList.html">Books</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <div id="addBookPage" class="page">
    <h2>Add Book</h2>
    <form id="addBookForm">
      <input type="text" id="bookTitle" placeholder="Title" required>
      <input type="text" id="bookAuthor" placeholder="Author" required>
      <input type="text" id="bookDescription" placeholder="Description" required>
      <input type="number" id="bookPrice" placeholder="Price" required>
      <button type="submit">Add Book</button>
    </form>
  </div>

   <div id="booksPage" class="page content">
    <h2>Books</h2>
    <ul id="bookList" class="book-list"></ul>
</div>

  <script src="js/addBook.js"></script>
</body>
</html>