<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book List</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <nav class="navbar">
    <h1>Razmena i prodaja knjiga i skripti</h1>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="BookList.html">Books</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

 <div id="booksPage" class="page content">
    <h2>Books</h2>
    <button id="getBooks" class="button-primary">Get Books</button>
    <ul id="bookList" class="book-list"></ul>
</div>

 <script src="js/bookList.js"></script>
</body>
</html>