<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <h1>Razmena i prodaja knjiga i skripti</h1>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="BookList.html">Books</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <div class="home-container">
    <div class="content">
      <h2>Dobrodošli na stranicu za razmenu i prodaju udžbenika knjiga i skripti</h2>
      <p>Kupujte i prodajte ili razmenite knjige udžbenike i nastavne materijale bez problema!</p>
      <a href="BookList.html" class="explore-btn">Istražite katalog</a>
    </div>
    <div class="image-container">
      <img src="https://as2.ftcdn.net/v2/jpg/03/36/33/75/1000_F_336337567_TK6VuLQyjjdP6kR4L2k1R0L3BMQshBg0.jpg" alt="Books" class="books-img" />
      <img src="https://as1.ftcdn.net/v2/jpg/03/39/60/22/1000_F_339602256_dBq6bYfHWzlnRQkXgAMFXZfx2r1DPQns.jpg" alt="Students" class="students-img" />
    </div>
  </div>

</body>
</html>