 body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      background-color: #007bff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
	.page {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		font-family: Arial, sans-serif;
	}

	/* Button styling */
	.button-primary {
		background-color: #4CAF50;
		color: white;
		border: none;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 4px;
	}

	.button-primary:hover {
		background-color: #45a049;
	}

	/* Book list styling */
	.book-list {
		list-style-type: none;
		padding: 0;
	}

	.book-list li {
		margin-bottom: 10px;
		padding: 10px;
		background-color: #f0f0f0;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.book-list li:hover {
		background-color: #e0e0e0;
	}

	.book-list li::before {
		content: '📚'; /* Unicode emoji for book */
		margin-right: 8px;
	}

	.book-list li span {
		font-weight: bold;
		color: #333;
	}

	.book-list li .owner {
		color: #666;
	}
    .nav-links a:hover {
      background-color: #0056b3;
    }

    .home-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }

    .content {
      margin-bottom: 50px;
      text-align: center;
    }

    .image-container {
      display: flex;
      justify-content: space-around;
    }

    .books-img,
    .students-img {
      width: 300px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .books-img:hover,
    .students-img:hover {
      transform: scale(1.05);
    }

    .explore-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .explore-btn:hover {
      background-color: #0056b3;
    }